# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/net/emojiparty/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/emojiparty/android/popularmovies/: BindingMethods.java  MoviesActivity.java
app/src/main/java/net/emojiparty/android/popularmovies/activities/: DetailMovieActivity.java  MoviesActivity.java
app/src/main/java/net/emojiparty/android/popularmovies/adapters/: DataBindingAdapter.java  DetailPagerAdapter.java  MoviesAdapter.java
app/src/main/java/net/emojiparty/android/popularmovies/database/: LocalMovieDatabase.java  LocalMovieRow.java
app/src/main/java/net/emojiparty/android/popularmovies/fragments/: DetailFragment.java  ReviewsFragment.java  TrailersFragment.java
app/src/main/java/net/emojiparty/android/popularmovies/models/: Movie.java  MoviePresenter.java  MoviesViewModel.java  Review.java  Trailer.java  TrailerPresenter.java
app/src/main/java/net/emojiparty/android/popularmovies/network/: MoviesResponse.java  ReviewsResponse.java  (+3 more)
app/src/main/res/layout/: activity_detail_movie.xml  activity_movies.xml  fragment_detail.xml  fragment_reviews.xml  fragment_trailers.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-land/: activity_detail_movie.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/emojiparty/android/popularmovies/: ExampleUnitTest.java
(+10 files in other folders)
